export default {
  appTitle: "Погодний додаток",
  menu: "Меню",
  searchPlaceholder: "Пошук",
  findMyLocation: "Знайти моє місцезнаходження",
  weatherWidget: "Віджет погоди",
  responseError: "Помилка відповіді",
  searchForCity: "Пошук міста",
  getForecast: "Отримати прогноз",
  temperature: "Температура",
  description: "Опис",
  date: "Дата",
  mainWeatherPageTitle: "Головна сторінка погоди",
  mainWeatherPageCaption: "Перейти на головну сторінку погоди",
  weatherForecastTitle: "Прогноз погоди",
  weatherForecastCaption: "Перевірити прогноз погоди",
};
