export default {
  appTitle: "Погодний застосунок",
  menu: "Меню",
  searchPlaceholder: "Пошук",
  findMyLocation: "Знайти моє місцезнаходження",
  weatherWidget: "Віджет погоди",
  responseError: "Помилка відповіді",
  searchForCity: "Пошук міста",
  getForecast: "Отримати прогноз",
  temperature: "Температура",
  description: "Опис",
  date: "Дата",
  mainWeatherPageTitle: "Поточна погода",
  mainWeatherPageCaption: "Перевірити поточну погоду",
  weatherForecastTitle: "Прогноз погоди",
  weatherForecastCaption: "Перевірити прогноз погоди",
  errorMessage: "Помилка відповіді",
};
